# mattock

./: .gitignore  README.md  build.gradle  settings.gradle
android-lib/: build.gradle
android-lib-dep/: README  build.gradle
android-lib-dep/libs/: README
android-lib-dep/src/main/: AndroidManifest.xml
android-lib/src/debug/: AndroidManifest.xml
android-lib/src/debug/java/com/stanfy/mattock/test/: AbstractTest.java  MyTest.java  MyTest2.java
android-lib/src/instrumentTest/java/com/stanfy/mattock/test/: MattockServiceTest.java
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/java/com/stanfy/mattock/: AndroidJUnit4RunListener.java  DummyTestcycleConsoleOutputReceiver.java  Mattock.java  MattockService.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/stanfy/mattock/gradle/: AssembleAndroidTestsTask.groovy  MattockConfig.groovy  MattockConfig.java  MattockGradlePlugin.groovy  RunAndroidTestsTask.groovy
gradle-plugin/src/test/groovy/com/stanfy/mattock/gradle/test/: MattockGradlePluginSpec.groovy  MattockGradlePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
