buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'groovy'

dependencies {
  repositories {
    mavenCentral()
  }

  compile gradleApi()
  compile localGroovy()

  compile 'com.google.android.tools:ddmlib:r13'

  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

["Java", "Groovy"].each {
  [tasks["compile$it"], tasks["compileTest$it"]].each {
    it.configure {
      sourceCompatibility = 1.6
      targetCompatibility = 1.6
    }
  }
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
  classifier = 'javadoc'
  from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives groovydocJar
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {

      pom.project {
        name 'Mattock Gradle Plugin'
        description 'Gradle plugin for Mattock'
      }

    }
  }
}
