buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'groovy'

dependencies {
  repositories {
    mavenCentral()
  }

  compile gradleApi()
  compile localGroovy()

  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

uploadArchives {
  repositories {
    mavenDeployer {

      pom.project {
        name 'Mattock Gradle Plugin'
        description 'Gradle plugin for Mattock'
      }

    }
  }
}
