android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 18
  }
}

dependencies {
  compile project(':android-lib-dep')
}

uploadArchives {
  repositories {
    mavenDeployer {

      pom.project {
        name 'Mattock'
        description 'Mattock Android library'
      }

    }
  }
}
