android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 18
  }
}

dependencies {
  compile('junit:junit:4.11') {
    exclude module : 'hamcrest-core'
  }
  compile fileTree(dir : 'libs', include : '*.jar')
  compile('org.apache.maven.surefire:common-junit4:2.15') {
    transitive = false
  }
  compile('org.apache.maven.surefire:surefire-api:2.15') {
    transitive = false
  }
}
